# RTTSD_Thesis

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/thesis/rttsd_thesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 43signs_meta.tflite  model43_no1.tflite  sign_recogn_meta2.tflite
app/src/main/java/thesis/rttsd_thesis/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  ImageUtils.java  LegacyCameraConnectionFragment.java  MainActivity.java  SpeedLimitClassifier.java
app/src/main/java/thesis/rttsd_thesis/Detection/: Classifier.java  Detector.java  DetectorFactory.java  TFLiteObjectDetectionAPIModel.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/thesis/rttsd_thesis/adapter/: SignAdapter.java
app/src/main/java/thesis/rttsd_thesis/classifier/: Classifier.java  ClassifierYolov5.java
app/src/main/java/thesis/rttsd_thesis/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/thesis/rttsd_thesis/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/thesis/rttsd_thesis/mediaplayer/: MediaPlayerAdapter.java  MediaPlayerHolder.java
app/src/main/java/thesis/rttsd_thesis/model/bus/: EventModel.java  (+1 more)
app/src/main/java/thesis/rttsd_thesis/tracking/: MultiBoxTracker.java
app/src/main/ml/: 43signs.tflite  model43.tflite
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  item_sign.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/layout-land/: tfe_od_activity_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/thesis/rttsd_thesis/: ExampleUnitTest.java
(+14 files in other folders)
